{
  "name": "base16-ocean-light-syntax",
  "theme": "syntax",
  "version": "0.2.0",
  "description": "Base16 Ocean Light syntax theme for Atom.",
  "repository": "https://github.com/nemoDreamer/atom-base16-ocean-light-syntax",
  "license": "MIT",
  "engines": {
    "atom": ">=0.174.0 <2.0.0"
  }
}
